# -*-Makefile-*-
#----------------------------------------------------------------------------
#       Macros
#----------------------------------------------------------------------------
CFG = Release

ifeq ($(CFG), Release)
CC            = gcc
CXX           = g++
LD            = $(CXX) $(CCFLAGS) $(PICFLAGS) $(GENFLAGS)
AR            = ar
PICFLAGS      = -fPIC
CCFLAGS        =  
CPPFLAGS      = $(PICFLAGS) $(GENFLAGS) -D_REENTRANT -D_POSIX_C_SOURCE=200112L -D_XOPEN_SOURCE=500 -Wall -Wno-unused-function -I"../include" -I"../include/sys" -I"$(BOOST_ROOT)/." -I"sacpp/generated" -I"../include/dcps/C++/SACPP" -I"../include/dcps/C++/isocpp"
OBJEXT        = .o
OUTPUT_OPTION = -o "$@"
COMPILE.c     = $(CC) $(CFLAGS) $(CPPFLAGS) -c
COMPILE.cc    = $(CXX) $(CCFLAGS) $(CPPFLAGS) -c
LDFLAGS       = -L"." -L"../lib" -Wl,-rpath,\$$ORIGIN
CCC           = $(CXX)
MAKEFILE      = Makefile.Build_DCPS_ISO_Cpp_Lib
DEPENDENCIES  = $(MAKEFILE)
LTARGETDIR    = ../lib/
CAT           = cat
MV            = mv -f
RM            = rm -rf
CP            = cp -p
NUL           = /dev/null
MKDIR         = mkdir -p
TESTDIRSTART  = test -d
TESTDIREND    = ||
TOUCH         = touch
EXEEXT        = 
LIBPREFIX     = lib
LIBSUFFIX     = 
GENFLAGS      = -O3 -DNDEBUG
LDLIBS        = -l"ddskernel" -ldl $(subst lib,-l,$(sort $(basename $(notdir $(wildcard /usr/lib/librt.so /lib/librt.so))))) -lpthread
OBJS          = .objisocpp/sacpp/generated/dds_builtinTopics$(OBJEXT) .objisocpp/sacpp/generated/dds_builtinTopicsDcps$(OBJEXT) .objisocpp/sacpp/generated/dds_builtinTopicsDcps_impl$(OBJEXT) .objisocpp/sacpp/generated/dds_builtinTopicsSplDcps$(OBJEXT) .objisocpp/sacpp/generated/dds_dcps_builtintopicsDcps_impl$(OBJEXT) .objisocpp/sacpp/generated/dds_dcps_builtintopicsDcps$(OBJEXT) .objisocpp/sacpp/generated/dds_dcps_builtintopicsSplDcps$(OBJEXT) .objisocpp/sacpp/generated/dds_dcps_builtintopics$(OBJEXT) .objisocpp/sacpp/generated/dds_namedQosTypes$(OBJEXT) .objisocpp/sacpp/generated/dds_namedQosTypesSplDcps$(OBJEXT) .objisocpp/sacpp/generated/dds_namedQosTypesDcps_impl$(OBJEXT) .objisocpp/sacpp/generated/dds_namedQosTypesDcps$(OBJEXT) .objisocpp/isocpp/org/opensplice/pub/qos/PublisherQosImpl$(OBJEXT) .objisocpp/isocpp/org/opensplice/pub/qos/QosConverter$(OBJEXT) .objisocpp/isocpp/org/opensplice/pub/qos/DataWriterQosImpl$(OBJEXT) .objisocpp/isocpp/org/opensplice/pub/PublisherEventForwarder$(OBJEXT) .objisocpp/isocpp/org/opensplice/pub/PublisherDelegate$(OBJEXT) .objisocpp/isocpp/org/opensplice/core/RegisterBuiltinTopics$(OBJEXT) .objisocpp/isocpp/org/opensplice/core/InstanceHandleImpl$(OBJEXT) .objisocpp/isocpp/org/opensplice/core/EntityDelegate$(OBJEXT) .objisocpp/isocpp/org/opensplice/core/EntityRegistry$(OBJEXT) .objisocpp/isocpp/org/opensplice/core/StatusConverter$(OBJEXT) .objisocpp/isocpp/org/opensplice/core/QosProvider$(OBJEXT) .objisocpp/isocpp/org/opensplice/core/exception_helper$(OBJEXT) .objisocpp/isocpp/org/opensplice/core/ConditionImpl$(OBJEXT) .objisocpp/isocpp/org/opensplice/core/FunctorHolder$(OBJEXT) .objisocpp/isocpp/org/opensplice/core/PolicyConverter$(OBJEXT) .objisocpp/isocpp/org/opensplice/core/Retain$(OBJEXT) .objisocpp/isocpp/org/opensplice/core/memory$(OBJEXT) .objisocpp/isocpp/org/opensplice/domain/DomainEventForwarder$(OBJEXT) .objisocpp/isocpp/org/opensplice/domain/DomainParticipantDelegate$(OBJEXT) .objisocpp/isocpp/org/opensplice/domain/qos/DomainParticipantQosImpl$(OBJEXT) .objisocpp/isocpp/org/opensplice/domain/qos/QosConverter$(OBJEXT) .objisocpp/isocpp/org/opensplice/sub/SubscriberDelegate$(OBJEXT) .objisocpp/isocpp/org/opensplice/sub/qos/SubscriberQosImpl$(OBJEXT) .objisocpp/isocpp/org/opensplice/sub/qos/QosConverter$(OBJEXT) .objisocpp/isocpp/org/opensplice/sub/qos/DataReaderQosImpl$(OBJEXT) .objisocpp/isocpp/org/opensplice/sub/SubscriberEventForwarder$(OBJEXT) .objisocpp/isocpp/org/opensplice/topic/qos/TopicQosImpl$(OBJEXT) .objisocpp/isocpp/org/opensplice/topic/qos/QosConverter$(OBJEXT) .objisocpp/isocpp/dds/pub/AnyDataWriter$(OBJEXT) .objisocpp/isocpp/dds/pub/AnyDataWriterListener$(OBJEXT) .objisocpp/isocpp/dds/pub/discovery$(OBJEXT) .objisocpp/isocpp/dds/pub/PublisherListener$(OBJEXT) .objisocpp/isocpp/dds/core/policy/CorePolicy$(OBJEXT) .objisocpp/isocpp/dds/core/Duration$(OBJEXT) .objisocpp/isocpp/dds/core/detail/maplog$(OBJEXT) .objisocpp/isocpp/dds/core/Exception$(OBJEXT) .objisocpp/isocpp/dds/core/Reference$(OBJEXT) .objisocpp/isocpp/dds/core/status/State$(OBJEXT) .objisocpp/isocpp/dds/core/status/status$(OBJEXT) .objisocpp/isocpp/dds/core/Time$(OBJEXT) .objisocpp/isocpp/dds/core/cond/GuardCondition$(OBJEXT) .objisocpp/isocpp/dds/core/cond/WaitSet$(OBJEXT) .objisocpp/isocpp/dds/domain/DomainParticipant$(OBJEXT) .objisocpp/isocpp/dds/domain/find$(OBJEXT) .objisocpp/isocpp/dds/domain/DomainParticipantListener$(OBJEXT) .objisocpp/isocpp/dds/sub/find$(OBJEXT) .objisocpp/isocpp/dds/sub/Query$(OBJEXT) .objisocpp/isocpp/dds/sub/status/DataState$(OBJEXT) .objisocpp/isocpp/dds/sub/SubscriberListener$(OBJEXT) .objisocpp/isocpp/dds/sub/cond/QueryCondition$(OBJEXT) .objisocpp/isocpp/dds/sub/AnyDataReaderListener$(OBJEXT) .objisocpp/isocpp/dds/sub/discovery$(OBJEXT) .objisocpp/isocpp/dds/topic/TopicListener$(OBJEXT) .objisocpp/isocpp/dds/topic/AnyTopicListener$(OBJEXT) .objisocpp/isocpp/dds/topic/AnyTopicDescription$(OBJEXT) .objisocpp/isocpp/dds/topic/discovery$(OBJEXT) .objisocpp/sacpp/Entity$(OBJEXT) .objisocpp/sacpp/DataReaderView$(OBJEXT) .objisocpp/sacpp/DomainParticipant$(OBJEXT) .objisocpp/sacpp/ReadCondition$(OBJEXT) .objisocpp/sacpp/sacpp_Object$(OBJEXT) .objisocpp/sacpp/DataReader$(OBJEXT) .objisocpp/sacpp/TypeSupportMetaHolder$(OBJEXT) .objisocpp/sacpp/FooDataReaderView_impl$(OBJEXT) .objisocpp/sacpp/StatusCondition$(OBJEXT) .objisocpp/sacpp/MultiTopic$(OBJEXT) .objisocpp/sacpp/LoanRegistry$(OBJEXT) .objisocpp/sacpp/sacpp_Exception$(OBJEXT) .objisocpp/sacpp/sacpp_SystemException$(OBJEXT) .objisocpp/sacpp/sacpp_DefaultValueRefCountBase$(OBJEXT) .objisocpp/sacpp/DataWriter$(OBJEXT) .objisocpp/sacpp/Condition$(OBJEXT) .objisocpp/sacpp/Constants$(OBJEXT) .objisocpp/sacpp/TypeSupport$(OBJEXT) .objisocpp/sacpp/Publisher$(OBJEXT) .objisocpp/sacpp/ListenerDispatcher$(OBJEXT) .objisocpp/sacpp/ReportUtils$(OBJEXT) .objisocpp/sacpp/QosUtils$(OBJEXT) .objisocpp/sacpp/QosProvider$(OBJEXT) .objisocpp/sacpp/ErrorInfo$(OBJEXT) .objisocpp/sacpp/Topic$(OBJEXT) .objisocpp/sacpp/DomainParticipantFactory$(OBJEXT) .objisocpp/sacpp/GuardCondition$(OBJEXT) .objisocpp/sacpp/PolicyUtils$(OBJEXT) .objisocpp/sacpp/sacpp_ValueBase$(OBJEXT) .objisocpp/sacpp/FooDataWriter_impl$(OBJEXT) .objisocpp/sacpp/CppSuperClass$(OBJEXT) .objisocpp/sacpp/dds_dcps$(OBJEXT) .objisocpp/sacpp/sacpp_UserException$(OBJEXT) .objisocpp/sacpp/Domain$(OBJEXT) .objisocpp/sacpp/sacpp_LocalObject$(OBJEXT) .objisocpp/sacpp/WaitSet$(OBJEXT) .objisocpp/sacpp/SequenceUtils$(OBJEXT) .objisocpp/sacpp/ObjSet$(OBJEXT) .objisocpp/sacpp/TopicDescription$(OBJEXT) .objisocpp/sacpp/Subscriber$(OBJEXT) .objisocpp/sacpp/StatusUtils$(OBJEXT) .objisocpp/sacpp/ContentFilteredTopic$(OBJEXT) .objisocpp/sacpp/sacpp_ExceptionInitializer$(OBJEXT) .objisocpp/sacpp/FooDataReader_impl$(OBJEXT) .objisocpp/sacpp/StrObjMap$(OBJEXT) .objisocpp/sacpp/MiscUtils$(OBJEXT) .objisocpp/sacpp/QueryCondition$(OBJEXT)
AREXT         = .a
LIB           = $(LTARGETDIR)$(LIBPREFIX)dcpsisocpp$(LIBSUFFIX)$(AREXT)
SOEXT         = .so
SHTARGETDIR   = ../lib/
SHLIB         = $(SHTARGETDIR)$(LIBPREFIX)dcpsisocpp$(LIBSUFFIX)$(SOEXT)
SHFLAGS       = -shared
SRC           = sacpp/generated/dds_builtinTopics.cpp sacpp/generated/dds_builtinTopicsDcps.cpp sacpp/generated/dds_builtinTopicsDcps_impl.cpp sacpp/generated/dds_builtinTopicsSplDcps.cpp sacpp/generated/dds_dcps_builtintopicsDcps_impl.cpp sacpp/generated/dds_dcps_builtintopicsDcps.cpp sacpp/generated/dds_dcps_builtintopicsSplDcps.cpp sacpp/generated/dds_dcps_builtintopics.cpp sacpp/generated/dds_namedQosTypes.cpp sacpp/generated/dds_namedQosTypesSplDcps.cpp sacpp/generated/dds_namedQosTypesDcps_impl.cpp sacpp/generated/dds_namedQosTypesDcps.cpp isocpp/org/opensplice/pub/qos/PublisherQosImpl.cpp isocpp/org/opensplice/pub/qos/QosConverter.cpp isocpp/org/opensplice/pub/qos/DataWriterQosImpl.cpp isocpp/org/opensplice/pub/PublisherEventForwarder.cpp isocpp/org/opensplice/pub/PublisherDelegate.cpp isocpp/org/opensplice/core/RegisterBuiltinTopics.cpp isocpp/org/opensplice/core/InstanceHandleImpl.cpp isocpp/org/opensplice/core/EntityDelegate.cpp isocpp/org/opensplice/core/EntityRegistry.cpp isocpp/org/opensplice/core/StatusConverter.cpp isocpp/org/opensplice/core/QosProvider.cpp isocpp/org/opensplice/core/exception_helper.cpp isocpp/org/opensplice/core/ConditionImpl.cpp isocpp/org/opensplice/core/FunctorHolder.cpp isocpp/org/opensplice/core/PolicyConverter.cpp isocpp/org/opensplice/core/Retain.cpp isocpp/org/opensplice/core/memory.cpp isocpp/org/opensplice/domain/DomainEventForwarder.cpp isocpp/org/opensplice/domain/DomainParticipantDelegate.cpp isocpp/org/opensplice/domain/qos/DomainParticipantQosImpl.cpp isocpp/org/opensplice/domain/qos/QosConverter.cpp isocpp/org/opensplice/sub/SubscriberDelegate.cpp isocpp/org/opensplice/sub/qos/SubscriberQosImpl.cpp isocpp/org/opensplice/sub/qos/QosConverter.cpp isocpp/org/opensplice/sub/qos/DataReaderQosImpl.cpp isocpp/org/opensplice/sub/SubscriberEventForwarder.cpp isocpp/org/opensplice/topic/qos/TopicQosImpl.cpp isocpp/org/opensplice/topic/qos/QosConverter.cpp isocpp/dds/pub/AnyDataWriter.cpp isocpp/dds/pub/AnyDataWriterListener.cpp isocpp/dds/pub/discovery.cpp isocpp/dds/pub/PublisherListener.cpp isocpp/dds/core/policy/CorePolicy.cpp isocpp/dds/core/Duration.cpp isocpp/dds/core/detail/maplog.cpp isocpp/dds/core/Exception.cpp isocpp/dds/core/Reference.cpp isocpp/dds/core/status/State.cpp isocpp/dds/core/status/status.cpp isocpp/dds/core/Time.cpp isocpp/dds/core/cond/GuardCondition.cpp isocpp/dds/core/cond/WaitSet.cpp isocpp/dds/domain/DomainParticipant.cpp isocpp/dds/domain/find.cpp isocpp/dds/domain/DomainParticipantListener.cpp isocpp/dds/sub/find.cpp isocpp/dds/sub/Query.cpp isocpp/dds/sub/status/DataState.cpp isocpp/dds/sub/SubscriberListener.cpp isocpp/dds/sub/cond/QueryCondition.cpp isocpp/dds/sub/AnyDataReaderListener.cpp isocpp/dds/sub/discovery.cpp isocpp/dds/topic/TopicListener.cpp isocpp/dds/topic/AnyTopicListener.cpp isocpp/dds/topic/AnyTopicDescription.cpp isocpp/dds/topic/discovery.cpp sacpp/Entity.cpp sacpp/DataReaderView.cpp sacpp/DomainParticipant.cpp sacpp/ReadCondition.cpp sacpp/sacpp_Object.cpp sacpp/DataReader.cpp sacpp/TypeSupportMetaHolder.cpp sacpp/FooDataReaderView_impl.cpp sacpp/StatusCondition.cpp sacpp/MultiTopic.cpp sacpp/LoanRegistry.cpp sacpp/sacpp_Exception.cpp sacpp/sacpp_SystemException.cpp sacpp/sacpp_DefaultValueRefCountBase.cpp sacpp/DataWriter.cpp sacpp/Condition.cpp sacpp/Constants.cpp sacpp/TypeSupport.cpp sacpp/Publisher.cpp sacpp/ListenerDispatcher.cpp sacpp/ReportUtils.cpp sacpp/QosUtils.cpp sacpp/QosProvider.cpp sacpp/ErrorInfo.cpp sacpp/Topic.cpp sacpp/DomainParticipantFactory.cpp sacpp/GuardCondition.cpp sacpp/PolicyUtils.cpp sacpp/sacpp_ValueBase.cpp sacpp/FooDataWriter_impl.cpp sacpp/CppSuperClass.cpp sacpp/dds_dcps.cpp sacpp/sacpp_UserException.cpp sacpp/Domain.cpp sacpp/sacpp_LocalObject.cpp sacpp/WaitSet.cpp sacpp/SequenceUtils.cpp sacpp/ObjSet.cpp sacpp/TopicDescription.cpp sacpp/Subscriber.cpp sacpp/StatusUtils.cpp sacpp/ContentFilteredTopic.cpp sacpp/sacpp_ExceptionInitializer.cpp sacpp/FooDataReader_impl.cpp sacpp/StrObjMap.cpp sacpp/MiscUtils.cpp sacpp/QueryCondition.cpp
LINK.cc       = $(LD) $(LDFLAGS)
DYNAMICFLAGS  = -DBUILD_OMG_DDS_API -DOPENSPLICE_ISOCXX_PSM -DOSPL_BUILD_DCPSCPP
EXPORTFLAGS   = $(DYNAMICFLAGS)
endif
ifeq ($(CFG), Debug)
CC            = gcc
CXX           = g++
LD            = $(CXX) $(CCFLAGS) $(PICFLAGS) $(GENFLAGS)
AR            = ar
PICFLAGS      = -fPIC
CCFLAGS        =  
CPPFLAGS      = $(PICFLAGS) $(GENFLAGS) -D_REENTRANT -D_POSIX_C_SOURCE=200112L -D_XOPEN_SOURCE=500 -Wall -Wno-unused-function -I"../include" -I"../include/sys" -I"$(BOOST_ROOT)/." -I"sacpp/generated" -I"../include/dcps/C++/SACPP" -I"../include/dcps/C++/isocpp"
OBJEXT        = .o
OUTPUT_OPTION = -o "$@"
COMPILE.c     = $(CC) $(CFLAGS) $(CPPFLAGS) -c
COMPILE.cc    = $(CXX) $(CCFLAGS) $(CPPFLAGS) -c
LDFLAGS       = -L"." -L"../lib" -Wl,-rpath,\$$ORIGIN
CCC           = $(CXX)
MAKEFILE      = Makefile.Build_DCPS_ISO_Cpp_Lib
DEPENDENCIES  = $(MAKEFILE)
LTARGETDIR    = ../lib/
CAT           = cat
MV            = mv -f
RM            = rm -rf
CP            = cp -p
NUL           = /dev/null
MKDIR         = mkdir -p
TESTDIRSTART  = test -d
TESTDIREND    = ||
TOUCH         = touch
EXEEXT        = 
LIBPREFIX     = lib
LIBSUFFIX     = d
GENFLAGS      = -g
LDLIBS        = -l"ddskernel" -ldl $(subst lib,-l,$(sort $(basename $(notdir $(wildcard /usr/lib/librt.so /lib/librt.so))))) -lpthread
OBJS          = .objisocpp/sacpp/generated/dds_builtinTopics$(OBJEXT) .objisocpp/sacpp/generated/dds_builtinTopicsDcps$(OBJEXT) .objisocpp/sacpp/generated/dds_builtinTopicsDcps_impl$(OBJEXT) .objisocpp/sacpp/generated/dds_builtinTopicsSplDcps$(OBJEXT) .objisocpp/sacpp/generated/dds_dcps_builtintopicsDcps_impl$(OBJEXT) .objisocpp/sacpp/generated/dds_dcps_builtintopicsDcps$(OBJEXT) .objisocpp/sacpp/generated/dds_dcps_builtintopicsSplDcps$(OBJEXT) .objisocpp/sacpp/generated/dds_dcps_builtintopics$(OBJEXT) .objisocpp/sacpp/generated/dds_namedQosTypes$(OBJEXT) .objisocpp/sacpp/generated/dds_namedQosTypesSplDcps$(OBJEXT) .objisocpp/sacpp/generated/dds_namedQosTypesDcps_impl$(OBJEXT) .objisocpp/sacpp/generated/dds_namedQosTypesDcps$(OBJEXT) .objisocpp/isocpp/org/opensplice/pub/qos/PublisherQosImpl$(OBJEXT) .objisocpp/isocpp/org/opensplice/pub/qos/QosConverter$(OBJEXT) .objisocpp/isocpp/org/opensplice/pub/qos/DataWriterQosImpl$(OBJEXT) .objisocpp/isocpp/org/opensplice/pub/PublisherEventForwarder$(OBJEXT) .objisocpp/isocpp/org/opensplice/pub/PublisherDelegate$(OBJEXT) .objisocpp/isocpp/org/opensplice/core/RegisterBuiltinTopics$(OBJEXT) .objisocpp/isocpp/org/opensplice/core/InstanceHandleImpl$(OBJEXT) .objisocpp/isocpp/org/opensplice/core/EntityDelegate$(OBJEXT) .objisocpp/isocpp/org/opensplice/core/EntityRegistry$(OBJEXT) .objisocpp/isocpp/org/opensplice/core/StatusConverter$(OBJEXT) .objisocpp/isocpp/org/opensplice/core/QosProvider$(OBJEXT) .objisocpp/isocpp/org/opensplice/core/exception_helper$(OBJEXT) .objisocpp/isocpp/org/opensplice/core/ConditionImpl$(OBJEXT) .objisocpp/isocpp/org/opensplice/core/FunctorHolder$(OBJEXT) .objisocpp/isocpp/org/opensplice/core/PolicyConverter$(OBJEXT) .objisocpp/isocpp/org/opensplice/core/Retain$(OBJEXT) .objisocpp/isocpp/org/opensplice/core/memory$(OBJEXT) .objisocpp/isocpp/org/opensplice/domain/DomainEventForwarder$(OBJEXT) .objisocpp/isocpp/org/opensplice/domain/DomainParticipantDelegate$(OBJEXT) .objisocpp/isocpp/org/opensplice/domain/qos/DomainParticipantQosImpl$(OBJEXT) .objisocpp/isocpp/org/opensplice/domain/qos/QosConverter$(OBJEXT) .objisocpp/isocpp/org/opensplice/sub/SubscriberDelegate$(OBJEXT) .objisocpp/isocpp/org/opensplice/sub/qos/SubscriberQosImpl$(OBJEXT) .objisocpp/isocpp/org/opensplice/sub/qos/QosConverter$(OBJEXT) .objisocpp/isocpp/org/opensplice/sub/qos/DataReaderQosImpl$(OBJEXT) .objisocpp/isocpp/org/opensplice/sub/SubscriberEventForwarder$(OBJEXT) .objisocpp/isocpp/org/opensplice/topic/qos/TopicQosImpl$(OBJEXT) .objisocpp/isocpp/org/opensplice/topic/qos/QosConverter$(OBJEXT) .objisocpp/isocpp/dds/pub/AnyDataWriter$(OBJEXT) .objisocpp/isocpp/dds/pub/AnyDataWriterListener$(OBJEXT) .objisocpp/isocpp/dds/pub/discovery$(OBJEXT) .objisocpp/isocpp/dds/pub/PublisherListener$(OBJEXT) .objisocpp/isocpp/dds/core/policy/CorePolicy$(OBJEXT) .objisocpp/isocpp/dds/core/Duration$(OBJEXT) .objisocpp/isocpp/dds/core/detail/maplog$(OBJEXT) .objisocpp/isocpp/dds/core/Exception$(OBJEXT) .objisocpp/isocpp/dds/core/Reference$(OBJEXT) .objisocpp/isocpp/dds/core/status/State$(OBJEXT) .objisocpp/isocpp/dds/core/status/status$(OBJEXT) .objisocpp/isocpp/dds/core/Time$(OBJEXT) .objisocpp/isocpp/dds/core/cond/GuardCondition$(OBJEXT) .objisocpp/isocpp/dds/core/cond/WaitSet$(OBJEXT) .objisocpp/isocpp/dds/domain/DomainParticipant$(OBJEXT) .objisocpp/isocpp/dds/domain/find$(OBJEXT) .objisocpp/isocpp/dds/domain/DomainParticipantListener$(OBJEXT) .objisocpp/isocpp/dds/sub/find$(OBJEXT) .objisocpp/isocpp/dds/sub/Query$(OBJEXT) .objisocpp/isocpp/dds/sub/status/DataState$(OBJEXT) .objisocpp/isocpp/dds/sub/SubscriberListener$(OBJEXT) .objisocpp/isocpp/dds/sub/cond/QueryCondition$(OBJEXT) .objisocpp/isocpp/dds/sub/AnyDataReaderListener$(OBJEXT) .objisocpp/isocpp/dds/sub/discovery$(OBJEXT) .objisocpp/isocpp/dds/topic/TopicListener$(OBJEXT) .objisocpp/isocpp/dds/topic/AnyTopicListener$(OBJEXT) .objisocpp/isocpp/dds/topic/AnyTopicDescription$(OBJEXT) .objisocpp/isocpp/dds/topic/discovery$(OBJEXT) .objisocpp/sacpp/Entity$(OBJEXT) .objisocpp/sacpp/DataReaderView$(OBJEXT) .objisocpp/sacpp/DomainParticipant$(OBJEXT) .objisocpp/sacpp/ReadCondition$(OBJEXT) .objisocpp/sacpp/sacpp_Object$(OBJEXT) .objisocpp/sacpp/DataReader$(OBJEXT) .objisocpp/sacpp/TypeSupportMetaHolder$(OBJEXT) .objisocpp/sacpp/FooDataReaderView_impl$(OBJEXT) .objisocpp/sacpp/StatusCondition$(OBJEXT) .objisocpp/sacpp/MultiTopic$(OBJEXT) .objisocpp/sacpp/LoanRegistry$(OBJEXT) .objisocpp/sacpp/sacpp_Exception$(OBJEXT) .objisocpp/sacpp/sacpp_SystemException$(OBJEXT) .objisocpp/sacpp/sacpp_DefaultValueRefCountBase$(OBJEXT) .objisocpp/sacpp/DataWriter$(OBJEXT) .objisocpp/sacpp/Condition$(OBJEXT) .objisocpp/sacpp/Constants$(OBJEXT) .objisocpp/sacpp/TypeSupport$(OBJEXT) .objisocpp/sacpp/Publisher$(OBJEXT) .objisocpp/sacpp/ListenerDispatcher$(OBJEXT) .objisocpp/sacpp/ReportUtils$(OBJEXT) .objisocpp/sacpp/QosUtils$(OBJEXT) .objisocpp/sacpp/QosProvider$(OBJEXT) .objisocpp/sacpp/ErrorInfo$(OBJEXT) .objisocpp/sacpp/Topic$(OBJEXT) .objisocpp/sacpp/DomainParticipantFactory$(OBJEXT) .objisocpp/sacpp/GuardCondition$(OBJEXT) .objisocpp/sacpp/PolicyUtils$(OBJEXT) .objisocpp/sacpp/sacpp_ValueBase$(OBJEXT) .objisocpp/sacpp/FooDataWriter_impl$(OBJEXT) .objisocpp/sacpp/CppSuperClass$(OBJEXT) .objisocpp/sacpp/dds_dcps$(OBJEXT) .objisocpp/sacpp/sacpp_UserException$(OBJEXT) .objisocpp/sacpp/Domain$(OBJEXT) .objisocpp/sacpp/sacpp_LocalObject$(OBJEXT) .objisocpp/sacpp/WaitSet$(OBJEXT) .objisocpp/sacpp/SequenceUtils$(OBJEXT) .objisocpp/sacpp/ObjSet$(OBJEXT) .objisocpp/sacpp/TopicDescription$(OBJEXT) .objisocpp/sacpp/Subscriber$(OBJEXT) .objisocpp/sacpp/StatusUtils$(OBJEXT) .objisocpp/sacpp/ContentFilteredTopic$(OBJEXT) .objisocpp/sacpp/sacpp_ExceptionInitializer$(OBJEXT) .objisocpp/sacpp/FooDataReader_impl$(OBJEXT) .objisocpp/sacpp/StrObjMap$(OBJEXT) .objisocpp/sacpp/MiscUtils$(OBJEXT) .objisocpp/sacpp/QueryCondition$(OBJEXT)
AREXT         = .a
LIB           = $(LTARGETDIR)$(LIBPREFIX)dcpsisocpp$(LIBSUFFIX)$(AREXT)
SOEXT         = .so
SHTARGETDIR   = ../lib/
SHLIB         = $(SHTARGETDIR)$(LIBPREFIX)dcpsisocpp$(LIBSUFFIX)$(SOEXT)
SHFLAGS       = -shared
SRC           = sacpp/generated/dds_builtinTopics.cpp sacpp/generated/dds_builtinTopicsDcps.cpp sacpp/generated/dds_builtinTopicsDcps_impl.cpp sacpp/generated/dds_builtinTopicsSplDcps.cpp sacpp/generated/dds_dcps_builtintopicsDcps_impl.cpp sacpp/generated/dds_dcps_builtintopicsDcps.cpp sacpp/generated/dds_dcps_builtintopicsSplDcps.cpp sacpp/generated/dds_dcps_builtintopics.cpp sacpp/generated/dds_namedQosTypes.cpp sacpp/generated/dds_namedQosTypesSplDcps.cpp sacpp/generated/dds_namedQosTypesDcps_impl.cpp sacpp/generated/dds_namedQosTypesDcps.cpp isocpp/org/opensplice/pub/qos/PublisherQosImpl.cpp isocpp/org/opensplice/pub/qos/QosConverter.cpp isocpp/org/opensplice/pub/qos/DataWriterQosImpl.cpp isocpp/org/opensplice/pub/PublisherEventForwarder.cpp isocpp/org/opensplice/pub/PublisherDelegate.cpp isocpp/org/opensplice/core/RegisterBuiltinTopics.cpp isocpp/org/opensplice/core/InstanceHandleImpl.cpp isocpp/org/opensplice/core/EntityDelegate.cpp isocpp/org/opensplice/core/EntityRegistry.cpp isocpp/org/opensplice/core/StatusConverter.cpp isocpp/org/opensplice/core/QosProvider.cpp isocpp/org/opensplice/core/exception_helper.cpp isocpp/org/opensplice/core/ConditionImpl.cpp isocpp/org/opensplice/core/FunctorHolder.cpp isocpp/org/opensplice/core/PolicyConverter.cpp isocpp/org/opensplice/core/Retain.cpp isocpp/org/opensplice/core/memory.cpp isocpp/org/opensplice/domain/DomainEventForwarder.cpp isocpp/org/opensplice/domain/DomainParticipantDelegate.cpp isocpp/org/opensplice/domain/qos/DomainParticipantQosImpl.cpp isocpp/org/opensplice/domain/qos/QosConverter.cpp isocpp/org/opensplice/sub/SubscriberDelegate.cpp isocpp/org/opensplice/sub/qos/SubscriberQosImpl.cpp isocpp/org/opensplice/sub/qos/QosConverter.cpp isocpp/org/opensplice/sub/qos/DataReaderQosImpl.cpp isocpp/org/opensplice/sub/SubscriberEventForwarder.cpp isocpp/org/opensplice/topic/qos/TopicQosImpl.cpp isocpp/org/opensplice/topic/qos/QosConverter.cpp isocpp/dds/pub/AnyDataWriter.cpp isocpp/dds/pub/AnyDataWriterListener.cpp isocpp/dds/pub/discovery.cpp isocpp/dds/pub/PublisherListener.cpp isocpp/dds/core/policy/CorePolicy.cpp isocpp/dds/core/Duration.cpp isocpp/dds/core/detail/maplog.cpp isocpp/dds/core/Exception.cpp isocpp/dds/core/Reference.cpp isocpp/dds/core/status/State.cpp isocpp/dds/core/status/status.cpp isocpp/dds/core/Time.cpp isocpp/dds/core/cond/GuardCondition.cpp isocpp/dds/core/cond/WaitSet.cpp isocpp/dds/domain/DomainParticipant.cpp isocpp/dds/domain/find.cpp isocpp/dds/domain/DomainParticipantListener.cpp isocpp/dds/sub/find.cpp isocpp/dds/sub/Query.cpp isocpp/dds/sub/status/DataState.cpp isocpp/dds/sub/SubscriberListener.cpp isocpp/dds/sub/cond/QueryCondition.cpp isocpp/dds/sub/AnyDataReaderListener.cpp isocpp/dds/sub/discovery.cpp isocpp/dds/topic/TopicListener.cpp isocpp/dds/topic/AnyTopicListener.cpp isocpp/dds/topic/AnyTopicDescription.cpp isocpp/dds/topic/discovery.cpp sacpp/Entity.cpp sacpp/DataReaderView.cpp sacpp/DomainParticipant.cpp sacpp/ReadCondition.cpp sacpp/sacpp_Object.cpp sacpp/DataReader.cpp sacpp/TypeSupportMetaHolder.cpp sacpp/FooDataReaderView_impl.cpp sacpp/StatusCondition.cpp sacpp/MultiTopic.cpp sacpp/LoanRegistry.cpp sacpp/sacpp_Exception.cpp sacpp/sacpp_SystemException.cpp sacpp/sacpp_DefaultValueRefCountBase.cpp sacpp/DataWriter.cpp sacpp/Condition.cpp sacpp/Constants.cpp sacpp/TypeSupport.cpp sacpp/Publisher.cpp sacpp/ListenerDispatcher.cpp sacpp/ReportUtils.cpp sacpp/QosUtils.cpp sacpp/QosProvider.cpp sacpp/ErrorInfo.cpp sacpp/Topic.cpp sacpp/DomainParticipantFactory.cpp sacpp/GuardCondition.cpp sacpp/PolicyUtils.cpp sacpp/sacpp_ValueBase.cpp sacpp/FooDataWriter_impl.cpp sacpp/CppSuperClass.cpp sacpp/dds_dcps.cpp sacpp/sacpp_UserException.cpp sacpp/Domain.cpp sacpp/sacpp_LocalObject.cpp sacpp/WaitSet.cpp sacpp/SequenceUtils.cpp sacpp/ObjSet.cpp sacpp/TopicDescription.cpp sacpp/Subscriber.cpp sacpp/StatusUtils.cpp sacpp/ContentFilteredTopic.cpp sacpp/sacpp_ExceptionInitializer.cpp sacpp/FooDataReader_impl.cpp sacpp/StrObjMap.cpp sacpp/MiscUtils.cpp sacpp/QueryCondition.cpp
LINK.cc       = $(LD) $(LDFLAGS)
DYNAMICFLAGS  = -DBUILD_OMG_DDS_API -DOPENSPLICE_ISOCXX_PSM -DOSPL_BUILD_DCPSCPP
EXPORTFLAGS   = $(DYNAMICFLAGS)
endif

#----------------------------------------------------------------------------
#       Local targets
#----------------------------------------------------------------------------

all: $(SHLIB) __postbuild__

$(SHLIB): $(OBJS)
	@$(TESTDIRSTART) "$(SHTARGETDIR)" $(TESTDIREND) $(MKDIR) "$(SHTARGETDIR)"
	$(LINK.cc) $(SHFLAGS) $(OBJS) $(LDLIBS) $(OUTPUT_OPTION)

$(LIB): $(OBJS)
	@$(TESTDIRSTART) "$(LTARGETDIR)" $(TESTDIREND) $(MKDIR) "$(LTARGETDIR)"
	$(AR) $(ARFLAGS) $(LIB) $(OBJS) 

GENERATED_DIRTY = sacpp/generated/dds_builtinTopicsSplDcps.h sacpp/generated/dds_builtinTopics.cpp sacpp/generated/dds_builtinTopicsDcps.cpp sacpp/generated/dds_builtinTopicsDcps_impl.cpp sacpp/generated/dds_builtinTopicsSplDcps.cpp sacpp/generated/dds_builtinTopicsDcps_impl.h sacpp/generated/dds_builtinTopicsDcps.h sacpp/generated/ccpp_dds_builtinTopics.h sacpp/generated/dds_builtinTopics.h sacpp/generated/dds_dcps_builtintopicsDcps.h sacpp/generated/dds_dcps_builtintopicsDcps_impl.cpp sacpp/generated/dds_dcps_builtintopicsDcps.cpp sacpp/generated/dds_dcps_builtintopicsSplDcps.cpp sacpp/generated/dds_dcps_builtintopics.cpp sacpp/generated/ccpp_dds_dcps_builtintopics.h sacpp/generated/dds_dcps_builtintopics.h sacpp/generated/dds_dcps_builtintopicsDcps_impl.h sacpp/generated/dds_dcps_builtintopicsSplDcps.h sacpp/generated/dds_namedQosTypesDcps_impl.h sacpp/generated/dds_namedQosTypes.cpp sacpp/generated/dds_namedQosTypesSplDcps.cpp sacpp/generated/dds_namedQosTypesDcps_impl.cpp sacpp/generated/dds_namedQosTypesDcps.cpp sacpp/generated/dds_namedQosTypes.h sacpp/generated/dds_namedQosTypesDcps.h sacpp/generated/dds_namedQosTypesSplDcps.h sacpp/generated/ccpp_dds_namedQosTypes.h

export DYLD_LIBRARY_PATH := $(DYLD_LIBRARY_PATH):../bin:../lib
export LD_LIBRARY_PATH   := $(LD_LIBRARY_PATH):../bin:../lib
export SHLIB_PATH        := $(SHLIB_PATH):../bin:../lib
export LIBPATH           := $(LIBPATH):../bin:../lib
export PATH              := $(PATH):../bin:../lib

.NOTPARALLEL:
sacpp/generated/dds_builtinTopicsSplDcps.h sacpp/generated/dds_builtinTopics.cpp sacpp/generated/dds_builtinTopicsDcps.cpp sacpp/generated/dds_builtinTopicsDcps_impl.cpp sacpp/generated/dds_builtinTopicsSplDcps.cpp sacpp/generated/dds_builtinTopicsDcps_impl.h sacpp/generated/dds_builtinTopicsDcps.h sacpp/generated/ccpp_dds_builtinTopics.h sacpp/generated/dds_builtinTopics.h: ../etc/idl/dds_builtinTopics.idl
	"../bin/idlpp" -I "../etc/idl" -l cpp -d sacpp/generated ../etc/idl/dds_builtinTopics.idl


.NOTPARALLEL:
sacpp/generated/dds_dcps_builtintopicsDcps.h sacpp/generated/dds_dcps_builtintopicsDcps_impl.cpp sacpp/generated/dds_dcps_builtintopicsDcps.cpp sacpp/generated/dds_dcps_builtintopicsSplDcps.cpp sacpp/generated/dds_dcps_builtintopics.cpp sacpp/generated/ccpp_dds_dcps_builtintopics.h sacpp/generated/dds_dcps_builtintopics.h sacpp/generated/dds_dcps_builtintopicsDcps_impl.h sacpp/generated/dds_dcps_builtintopicsSplDcps.h: ../etc/idl/dds_dcps_builtintopics.idl
	"../bin/idlpp" -I "../etc/idl" -l cpp -d sacpp/generated ../etc/idl/dds_dcps_builtintopics.idl


.NOTPARALLEL:
sacpp/generated/dds_namedQosTypesDcps_impl.h sacpp/generated/dds_namedQosTypes.cpp sacpp/generated/dds_namedQosTypesSplDcps.cpp sacpp/generated/dds_namedQosTypesDcps_impl.cpp sacpp/generated/dds_namedQosTypesDcps.cpp sacpp/generated/dds_namedQosTypes.h sacpp/generated/dds_namedQosTypesDcps.h sacpp/generated/dds_namedQosTypesSplDcps.h sacpp/generated/ccpp_dds_namedQosTypes.h: ../etc/idl/dds_namedQosTypes.idl
	"../bin/idlpp" -I "../etc/idl" -l cpp -d sacpp/generated ../etc/idl/dds_namedQosTypes.idl

.PRECIOUS: $(GENERATED_DIRTY)
$(OBJS): $(GENERATED_DIRTY)

generated: $(GENERATED_DIRTY)
	@-:

.objisocpp/sacpp/generated/dds_builtinTopics$(OBJEXT): sacpp/generated/dds_builtinTopics.cpp
	@$(TESTDIRSTART) ".objisocpp/sacpp/generated" $(TESTDIREND) $(MKDIR) ".objisocpp/sacpp/generated"
	$(COMPILE.cc) $(EXPORTFLAGS) $(OUTPUT_OPTION) sacpp/generated/dds_builtinTopics.cpp

.objisocpp/sacpp/generated/dds_builtinTopicsDcps$(OBJEXT): sacpp/generated/dds_builtinTopicsDcps.cpp
	@$(TESTDIRSTART) ".objisocpp/sacpp/generated" $(TESTDIREND) $(MKDIR) ".objisocpp/sacpp/generated"
	$(COMPILE.cc) $(EXPORTFLAGS) $(OUTPUT_OPTION) sacpp/generated/dds_builtinTopicsDcps.cpp

.objisocpp/sacpp/generated/dds_builtinTopicsDcps_impl$(OBJEXT): sacpp/generated/dds_builtinTopicsDcps_impl.cpp
	@$(TESTDIRSTART) ".objisocpp/sacpp/generated" $(TESTDIREND) $(MKDIR) ".objisocpp/sacpp/generated"
	$(COMPILE.cc) $(EXPORTFLAGS) $(OUTPUT_OPTION) sacpp/generated/dds_builtinTopicsDcps_impl.cpp

.objisocpp/sacpp/generated/dds_builtinTopicsSplDcps$(OBJEXT): sacpp/generated/dds_builtinTopicsSplDcps.cpp
	@$(TESTDIRSTART) ".objisocpp/sacpp/generated" $(TESTDIREND) $(MKDIR) ".objisocpp/sacpp/generated"
	$(COMPILE.cc) $(EXPORTFLAGS) $(OUTPUT_OPTION) sacpp/generated/dds_builtinTopicsSplDcps.cpp

.objisocpp/sacpp/generated/dds_dcps_builtintopicsDcps_impl$(OBJEXT): sacpp/generated/dds_dcps_builtintopicsDcps_impl.cpp
	@$(TESTDIRSTART) ".objisocpp/sacpp/generated" $(TESTDIREND) $(MKDIR) ".objisocpp/sacpp/generated"
	$(COMPILE.cc) $(EXPORTFLAGS) $(OUTPUT_OPTION) sacpp/generated/dds_dcps_builtintopicsDcps_impl.cpp

.objisocpp/sacpp/generated/dds_dcps_builtintopicsDcps$(OBJEXT): sacpp/generated/dds_dcps_builtintopicsDcps.cpp
	@$(TESTDIRSTART) ".objisocpp/sacpp/generated" $(TESTDIREND) $(MKDIR) ".objisocpp/sacpp/generated"
	$(COMPILE.cc) $(EXPORTFLAGS) $(OUTPUT_OPTION) sacpp/generated/dds_dcps_builtintopicsDcps.cpp

.objisocpp/sacpp/generated/dds_dcps_builtintopicsSplDcps$(OBJEXT): sacpp/generated/dds_dcps_builtintopicsSplDcps.cpp
	@$(TESTDIRSTART) ".objisocpp/sacpp/generated" $(TESTDIREND) $(MKDIR) ".objisocpp/sacpp/generated"
	$(COMPILE.cc) $(EXPORTFLAGS) $(OUTPUT_OPTION) sacpp/generated/dds_dcps_builtintopicsSplDcps.cpp

.objisocpp/sacpp/generated/dds_dcps_builtintopics$(OBJEXT): sacpp/generated/dds_dcps_builtintopics.cpp
	@$(TESTDIRSTART) ".objisocpp/sacpp/generated" $(TESTDIREND) $(MKDIR) ".objisocpp/sacpp/generated"
	$(COMPILE.cc) $(EXPORTFLAGS) $(OUTPUT_OPTION) sacpp/generated/dds_dcps_builtintopics.cpp

.objisocpp/sacpp/generated/dds_namedQosTypes$(OBJEXT): sacpp/generated/dds_namedQosTypes.cpp
	@$(TESTDIRSTART) ".objisocpp/sacpp/generated" $(TESTDIREND) $(MKDIR) ".objisocpp/sacpp/generated"
	$(COMPILE.cc) $(EXPORTFLAGS) $(OUTPUT_OPTION) sacpp/generated/dds_namedQosTypes.cpp

.objisocpp/sacpp/generated/dds_namedQosTypesSplDcps$(OBJEXT): sacpp/generated/dds_namedQosTypesSplDcps.cpp
	@$(TESTDIRSTART) ".objisocpp/sacpp/generated" $(TESTDIREND) $(MKDIR) ".objisocpp/sacpp/generated"
	$(COMPILE.cc) $(EXPORTFLAGS) $(OUTPUT_OPTION) sacpp/generated/dds_namedQosTypesSplDcps.cpp

.objisocpp/sacpp/generated/dds_namedQosTypesDcps_impl$(OBJEXT): sacpp/generated/dds_namedQosTypesDcps_impl.cpp
	@$(TESTDIRSTART) ".objisocpp/sacpp/generated" $(TESTDIREND) $(MKDIR) ".objisocpp/sacpp/generated"
	$(COMPILE.cc) $(EXPORTFLAGS) $(OUTPUT_OPTION) sacpp/generated/dds_namedQosTypesDcps_impl.cpp

.objisocpp/sacpp/generated/dds_namedQosTypesDcps$(OBJEXT): sacpp/generated/dds_namedQosTypesDcps.cpp
	@$(TESTDIRSTART) ".objisocpp/sacpp/generated" $(TESTDIREND) $(MKDIR) ".objisocpp/sacpp/generated"
	$(COMPILE.cc) $(EXPORTFLAGS) $(OUTPUT_OPTION) sacpp/generated/dds_namedQosTypesDcps.cpp

.objisocpp/isocpp/org/opensplice/pub/qos/PublisherQosImpl$(OBJEXT): isocpp/org/opensplice/pub/qos/PublisherQosImpl.cpp
	@$(TESTDIRSTART) ".objisocpp/isocpp/org/opensplice/pub/qos" $(TESTDIREND) $(MKDIR) ".objisocpp/isocpp/org/opensplice/pub/qos"
	$(COMPILE.cc) $(EXPORTFLAGS) $(OUTPUT_OPTION) isocpp/org/opensplice/pub/qos/PublisherQosImpl.cpp

.objisocpp/isocpp/org/opensplice/pub/qos/QosConverter$(OBJEXT): isocpp/org/opensplice/pub/qos/QosConverter.cpp
	@$(TESTDIRSTART) ".objisocpp/isocpp/org/opensplice/pub/qos" $(TESTDIREND) $(MKDIR) ".objisocpp/isocpp/org/opensplice/pub/qos"
	$(COMPILE.cc) $(EXPORTFLAGS) $(OUTPUT_OPTION) isocpp/org/opensplice/pub/qos/QosConverter.cpp

.objisocpp/isocpp/org/opensplice/pub/qos/DataWriterQosImpl$(OBJEXT): isocpp/org/opensplice/pub/qos/DataWriterQosImpl.cpp
	@$(TESTDIRSTART) ".objisocpp/isocpp/org/opensplice/pub/qos" $(TESTDIREND) $(MKDIR) ".objisocpp/isocpp/org/opensplice/pub/qos"
	$(COMPILE.cc) $(EXPORTFLAGS) $(OUTPUT_OPTION) isocpp/org/opensplice/pub/qos/DataWriterQosImpl.cpp

.objisocpp/isocpp/org/opensplice/pub/PublisherEventForwarder$(OBJEXT): isocpp/org/opensplice/pub/PublisherEventForwarder.cpp
	@$(TESTDIRSTART) ".objisocpp/isocpp/org/opensplice/pub" $(TESTDIREND) $(MKDIR) ".objisocpp/isocpp/org/opensplice/pub"
	$(COMPILE.cc) $(EXPORTFLAGS) $(OUTPUT_OPTION) isocpp/org/opensplice/pub/PublisherEventForwarder.cpp

.objisocpp/isocpp/org/opensplice/pub/PublisherDelegate$(OBJEXT): isocpp/org/opensplice/pub/PublisherDelegate.cpp
	@$(TESTDIRSTART) ".objisocpp/isocpp/org/opensplice/pub" $(TESTDIREND) $(MKDIR) ".objisocpp/isocpp/org/opensplice/pub"
	$(COMPILE.cc) $(EXPORTFLAGS) $(OUTPUT_OPTION) isocpp/org/opensplice/pub/PublisherDelegate.cpp

.objisocpp/isocpp/org/opensplice/core/RegisterBuiltinTopics$(OBJEXT): isocpp/org/opensplice/core/RegisterBuiltinTopics.cpp
	@$(TESTDIRSTART) ".objisocpp/isocpp/org/opensplice/core" $(TESTDIREND) $(MKDIR) ".objisocpp/isocpp/org/opensplice/core"
	$(COMPILE.cc) $(EXPORTFLAGS) $(OUTPUT_OPTION) isocpp/org/opensplice/core/RegisterBuiltinTopics.cpp

.objisocpp/isocpp/org/opensplice/core/InstanceHandleImpl$(OBJEXT): isocpp/org/opensplice/core/InstanceHandleImpl.cpp
	@$(TESTDIRSTART) ".objisocpp/isocpp/org/opensplice/core" $(TESTDIREND) $(MKDIR) ".objisocpp/isocpp/org/opensplice/core"
	$(COMPILE.cc) $(EXPORTFLAGS) $(OUTPUT_OPTION) isocpp/org/opensplice/core/InstanceHandleImpl.cpp

.objisocpp/isocpp/org/opensplice/core/EntityDelegate$(OBJEXT): isocpp/org/opensplice/core/EntityDelegate.cpp
	@$(TESTDIRSTART) ".objisocpp/isocpp/org/opensplice/core" $(TESTDIREND) $(MKDIR) ".objisocpp/isocpp/org/opensplice/core"
	$(COMPILE.cc) $(EXPORTFLAGS) $(OUTPUT_OPTION) isocpp/org/opensplice/core/EntityDelegate.cpp

.objisocpp/isocpp/org/opensplice/core/EntityRegistry$(OBJEXT): isocpp/org/opensplice/core/EntityRegistry.cpp
	@$(TESTDIRSTART) ".objisocpp/isocpp/org/opensplice/core" $(TESTDIREND) $(MKDIR) ".objisocpp/isocpp/org/opensplice/core"
	$(COMPILE.cc) $(EXPORTFLAGS) $(OUTPUT_OPTION) isocpp/org/opensplice/core/EntityRegistry.cpp

.objisocpp/isocpp/org/opensplice/core/StatusConverter$(OBJEXT): isocpp/org/opensplice/core/StatusConverter.cpp
	@$(TESTDIRSTART) ".objisocpp/isocpp/org/opensplice/core" $(TESTDIREND) $(MKDIR) ".objisocpp/isocpp/org/opensplice/core"
	$(COMPILE.cc) $(EXPORTFLAGS) $(OUTPUT_OPTION) isocpp/org/opensplice/core/StatusConverter.cpp

.objisocpp/isocpp/org/opensplice/core/QosProvider$(OBJEXT): isocpp/org/opensplice/core/QosProvider.cpp
	@$(TESTDIRSTART) ".objisocpp/isocpp/org/opensplice/core" $(TESTDIREND) $(MKDIR) ".objisocpp/isocpp/org/opensplice/core"
	$(COMPILE.cc) $(EXPORTFLAGS) $(OUTPUT_OPTION) isocpp/org/opensplice/core/QosProvider.cpp

.objisocpp/isocpp/org/opensplice/core/exception_helper$(OBJEXT): isocpp/org/opensplice/core/exception_helper.cpp
	@$(TESTDIRSTART) ".objisocpp/isocpp/org/opensplice/core" $(TESTDIREND) $(MKDIR) ".objisocpp/isocpp/org/opensplice/core"
	$(COMPILE.cc) $(EXPORTFLAGS) $(OUTPUT_OPTION) isocpp/org/opensplice/core/exception_helper.cpp

.objisocpp/isocpp/org/opensplice/core/ConditionImpl$(OBJEXT): isocpp/org/opensplice/core/ConditionImpl.cpp
	@$(TESTDIRSTART) ".objisocpp/isocpp/org/opensplice/core" $(TESTDIREND) $(MKDIR) ".objisocpp/isocpp/org/opensplice/core"
	$(COMPILE.cc) $(EXPORTFLAGS) $(OUTPUT_OPTION) isocpp/org/opensplice/core/ConditionImpl.cpp

.objisocpp/isocpp/org/opensplice/core/FunctorHolder$(OBJEXT): isocpp/org/opensplice/core/FunctorHolder.cpp
	@$(TESTDIRSTART) ".objisocpp/isocpp/org/opensplice/core" $(TESTDIREND) $(MKDIR) ".objisocpp/isocpp/org/opensplice/core"
	$(COMPILE.cc) $(EXPORTFLAGS) $(OUTPUT_OPTION) isocpp/org/opensplice/core/FunctorHolder.cpp

.objisocpp/isocpp/org/opensplice/core/PolicyConverter$(OBJEXT): isocpp/org/opensplice/core/PolicyConverter.cpp
	@$(TESTDIRSTART) ".objisocpp/isocpp/org/opensplice/core" $(TESTDIREND) $(MKDIR) ".objisocpp/isocpp/org/opensplice/core"
	$(COMPILE.cc) $(EXPORTFLAGS) $(OUTPUT_OPTION) isocpp/org/opensplice/core/PolicyConverter.cpp

.objisocpp/isocpp/org/opensplice/core/Retain$(OBJEXT): isocpp/org/opensplice/core/Retain.cpp
	@$(TESTDIRSTART) ".objisocpp/isocpp/org/opensplice/core" $(TESTDIREND) $(MKDIR) ".objisocpp/isocpp/org/opensplice/core"
	$(COMPILE.cc) $(EXPORTFLAGS) $(OUTPUT_OPTION) isocpp/org/opensplice/core/Retain.cpp

.objisocpp/isocpp/org/opensplice/core/memory$(OBJEXT): isocpp/org/opensplice/core/memory.cpp
	@$(TESTDIRSTART) ".objisocpp/isocpp/org/opensplice/core" $(TESTDIREND) $(MKDIR) ".objisocpp/isocpp/org/opensplice/core"
	$(COMPILE.cc) $(EXPORTFLAGS) $(OUTPUT_OPTION) isocpp/org/opensplice/core/memory.cpp

.objisocpp/isocpp/org/opensplice/domain/DomainEventForwarder$(OBJEXT): isocpp/org/opensplice/domain/DomainEventForwarder.cpp
	@$(TESTDIRSTART) ".objisocpp/isocpp/org/opensplice/domain" $(TESTDIREND) $(MKDIR) ".objisocpp/isocpp/org/opensplice/domain"
	$(COMPILE.cc) $(EXPORTFLAGS) $(OUTPUT_OPTION) isocpp/org/opensplice/domain/DomainEventForwarder.cpp

.objisocpp/isocpp/org/opensplice/domain/DomainParticipantDelegate$(OBJEXT): isocpp/org/opensplice/domain/DomainParticipantDelegate.cpp
	@$(TESTDIRSTART) ".objisocpp/isocpp/org/opensplice/domain" $(TESTDIREND) $(MKDIR) ".objisocpp/isocpp/org/opensplice/domain"
	$(COMPILE.cc) $(EXPORTFLAGS) $(OUTPUT_OPTION) isocpp/org/opensplice/domain/DomainParticipantDelegate.cpp

.objisocpp/isocpp/org/opensplice/domain/qos/DomainParticipantQosImpl$(OBJEXT): isocpp/org/opensplice/domain/qos/DomainParticipantQosImpl.cpp
	@$(TESTDIRSTART) ".objisocpp/isocpp/org/opensplice/domain/qos" $(TESTDIREND) $(MKDIR) ".objisocpp/isocpp/org/opensplice/domain/qos"
	$(COMPILE.cc) $(EXPORTFLAGS) $(OUTPUT_OPTION) isocpp/org/opensplice/domain/qos/DomainParticipantQosImpl.cpp

.objisocpp/isocpp/org/opensplice/domain/qos/QosConverter$(OBJEXT): isocpp/org/opensplice/domain/qos/QosConverter.cpp
	@$(TESTDIRSTART) ".objisocpp/isocpp/org/opensplice/domain/qos" $(TESTDIREND) $(MKDIR) ".objisocpp/isocpp/org/opensplice/domain/qos"
	$(COMPILE.cc) $(EXPORTFLAGS) $(OUTPUT_OPTION) isocpp/org/opensplice/domain/qos/QosConverter.cpp

.objisocpp/isocpp/org/opensplice/sub/SubscriberDelegate$(OBJEXT): isocpp/org/opensplice/sub/SubscriberDelegate.cpp
	@$(TESTDIRSTART) ".objisocpp/isocpp/org/opensplice/sub" $(TESTDIREND) $(MKDIR) ".objisocpp/isocpp/org/opensplice/sub"
	$(COMPILE.cc) $(EXPORTFLAGS) $(OUTPUT_OPTION) isocpp/org/opensplice/sub/SubscriberDelegate.cpp

.objisocpp/isocpp/org/opensplice/sub/qos/SubscriberQosImpl$(OBJEXT): isocpp/org/opensplice/sub/qos/SubscriberQosImpl.cpp
	@$(TESTDIRSTART) ".objisocpp/isocpp/org/opensplice/sub/qos" $(TESTDIREND) $(MKDIR) ".objisocpp/isocpp/org/opensplice/sub/qos"
	$(COMPILE.cc) $(EXPORTFLAGS) $(OUTPUT_OPTION) isocpp/org/opensplice/sub/qos/SubscriberQosImpl.cpp

.objisocpp/isocpp/org/opensplice/sub/qos/QosConverter$(OBJEXT): isocpp/org/opensplice/sub/qos/QosConverter.cpp
	@$(TESTDIRSTART) ".objisocpp/isocpp/org/opensplice/sub/qos" $(TESTDIREND) $(MKDIR) ".objisocpp/isocpp/org/opensplice/sub/qos"
	$(COMPILE.cc) $(EXPORTFLAGS) $(OUTPUT_OPTION) isocpp/org/opensplice/sub/qos/QosConverter.cpp

.objisocpp/isocpp/org/opensplice/sub/qos/DataReaderQosImpl$(OBJEXT): isocpp/org/opensplice/sub/qos/DataReaderQosImpl.cpp
	@$(TESTDIRSTART) ".objisocpp/isocpp/org/opensplice/sub/qos" $(TESTDIREND) $(MKDIR) ".objisocpp/isocpp/org/opensplice/sub/qos"
	$(COMPILE.cc) $(EXPORTFLAGS) $(OUTPUT_OPTION) isocpp/org/opensplice/sub/qos/DataReaderQosImpl.cpp

.objisocpp/isocpp/org/opensplice/sub/SubscriberEventForwarder$(OBJEXT): isocpp/org/opensplice/sub/SubscriberEventForwarder.cpp
	@$(TESTDIRSTART) ".objisocpp/isocpp/org/opensplice/sub" $(TESTDIREND) $(MKDIR) ".objisocpp/isocpp/org/opensplice/sub"
	$(COMPILE.cc) $(EXPORTFLAGS) $(OUTPUT_OPTION) isocpp/org/opensplice/sub/SubscriberEventForwarder.cpp

.objisocpp/isocpp/org/opensplice/topic/qos/TopicQosImpl$(OBJEXT): isocpp/org/opensplice/topic/qos/TopicQosImpl.cpp
	@$(TESTDIRSTART) ".objisocpp/isocpp/org/opensplice/topic/qos" $(TESTDIREND) $(MKDIR) ".objisocpp/isocpp/org/opensplice/topic/qos"
	$(COMPILE.cc) $(EXPORTFLAGS) $(OUTPUT_OPTION) isocpp/org/opensplice/topic/qos/TopicQosImpl.cpp

.objisocpp/isocpp/org/opensplice/topic/qos/QosConverter$(OBJEXT): isocpp/org/opensplice/topic/qos/QosConverter.cpp
	@$(TESTDIRSTART) ".objisocpp/isocpp/org/opensplice/topic/qos" $(TESTDIREND) $(MKDIR) ".objisocpp/isocpp/org/opensplice/topic/qos"
	$(COMPILE.cc) $(EXPORTFLAGS) $(OUTPUT_OPTION) isocpp/org/opensplice/topic/qos/QosConverter.cpp

.objisocpp/isocpp/dds/pub/AnyDataWriter$(OBJEXT): isocpp/dds/pub/AnyDataWriter.cpp
	@$(TESTDIRSTART) ".objisocpp/isocpp/dds/pub" $(TESTDIREND) $(MKDIR) ".objisocpp/isocpp/dds/pub"
	$(COMPILE.cc) $(EXPORTFLAGS) $(OUTPUT_OPTION) isocpp/dds/pub/AnyDataWriter.cpp

.objisocpp/isocpp/dds/pub/AnyDataWriterListener$(OBJEXT): isocpp/dds/pub/AnyDataWriterListener.cpp
	@$(TESTDIRSTART) ".objisocpp/isocpp/dds/pub" $(TESTDIREND) $(MKDIR) ".objisocpp/isocpp/dds/pub"
	$(COMPILE.cc) $(EXPORTFLAGS) $(OUTPUT_OPTION) isocpp/dds/pub/AnyDataWriterListener.cpp

.objisocpp/isocpp/dds/pub/discovery$(OBJEXT): isocpp/dds/pub/discovery.cpp
	@$(TESTDIRSTART) ".objisocpp/isocpp/dds/pub" $(TESTDIREND) $(MKDIR) ".objisocpp/isocpp/dds/pub"
	$(COMPILE.cc) $(EXPORTFLAGS) $(OUTPUT_OPTION) isocpp/dds/pub/discovery.cpp

.objisocpp/isocpp/dds/pub/PublisherListener$(OBJEXT): isocpp/dds/pub/PublisherListener.cpp
	@$(TESTDIRSTART) ".objisocpp/isocpp/dds/pub" $(TESTDIREND) $(MKDIR) ".objisocpp/isocpp/dds/pub"
	$(COMPILE.cc) $(EXPORTFLAGS) $(OUTPUT_OPTION) isocpp/dds/pub/PublisherListener.cpp

.objisocpp/isocpp/dds/core/policy/CorePolicy$(OBJEXT): isocpp/dds/core/policy/CorePolicy.cpp
	@$(TESTDIRSTART) ".objisocpp/isocpp/dds/core/policy" $(TESTDIREND) $(MKDIR) ".objisocpp/isocpp/dds/core/policy"
	$(COMPILE.cc) $(EXPORTFLAGS) $(OUTPUT_OPTION) isocpp/dds/core/policy/CorePolicy.cpp

.objisocpp/isocpp/dds/core/Duration$(OBJEXT): isocpp/dds/core/Duration.cpp
	@$(TESTDIRSTART) ".objisocpp/isocpp/dds/core" $(TESTDIREND) $(MKDIR) ".objisocpp/isocpp/dds/core"
	$(COMPILE.cc) $(EXPORTFLAGS) $(OUTPUT_OPTION) isocpp/dds/core/Duration.cpp

.objisocpp/isocpp/dds/core/detail/maplog$(OBJEXT): isocpp/dds/core/detail/maplog.cpp
	@$(TESTDIRSTART) ".objisocpp/isocpp/dds/core/detail" $(TESTDIREND) $(MKDIR) ".objisocpp/isocpp/dds/core/detail"
	$(COMPILE.cc) $(EXPORTFLAGS) $(OUTPUT_OPTION) isocpp/dds/core/detail/maplog.cpp

.objisocpp/isocpp/dds/core/Exception$(OBJEXT): isocpp/dds/core/Exception.cpp
	@$(TESTDIRSTART) ".objisocpp/isocpp/dds/core" $(TESTDIREND) $(MKDIR) ".objisocpp/isocpp/dds/core"
	$(COMPILE.cc) $(EXPORTFLAGS) $(OUTPUT_OPTION) isocpp/dds/core/Exception.cpp

.objisocpp/isocpp/dds/core/Reference$(OBJEXT): isocpp/dds/core/Reference.cpp
	@$(TESTDIRSTART) ".objisocpp/isocpp/dds/core" $(TESTDIREND) $(MKDIR) ".objisocpp/isocpp/dds/core"
	$(COMPILE.cc) $(EXPORTFLAGS) $(OUTPUT_OPTION) isocpp/dds/core/Reference.cpp

.objisocpp/isocpp/dds/core/status/State$(OBJEXT): isocpp/dds/core/status/State.cpp
	@$(TESTDIRSTART) ".objisocpp/isocpp/dds/core/status" $(TESTDIREND) $(MKDIR) ".objisocpp/isocpp/dds/core/status"
	$(COMPILE.cc) $(EXPORTFLAGS) $(OUTPUT_OPTION) isocpp/dds/core/status/State.cpp

.objisocpp/isocpp/dds/core/status/status$(OBJEXT): isocpp/dds/core/status/status.cpp
	@$(TESTDIRSTART) ".objisocpp/isocpp/dds/core/status" $(TESTDIREND) $(MKDIR) ".objisocpp/isocpp/dds/core/status"
	$(COMPILE.cc) $(EXPORTFLAGS) $(OUTPUT_OPTION) isocpp/dds/core/status/status.cpp

.objisocpp/isocpp/dds/core/Time$(OBJEXT): isocpp/dds/core/Time.cpp
	@$(TESTDIRSTART) ".objisocpp/isocpp/dds/core" $(TESTDIREND) $(MKDIR) ".objisocpp/isocpp/dds/core"
	$(COMPILE.cc) $(EXPORTFLAGS) $(OUTPUT_OPTION) isocpp/dds/core/Time.cpp

.objisocpp/isocpp/dds/core/cond/GuardCondition$(OBJEXT): isocpp/dds/core/cond/GuardCondition.cpp
	@$(TESTDIRSTART) ".objisocpp/isocpp/dds/core/cond" $(TESTDIREND) $(MKDIR) ".objisocpp/isocpp/dds/core/cond"
	$(COMPILE.cc) $(EXPORTFLAGS) $(OUTPUT_OPTION) isocpp/dds/core/cond/GuardCondition.cpp

.objisocpp/isocpp/dds/core/cond/WaitSet$(OBJEXT): isocpp/dds/core/cond/WaitSet.cpp
	@$(TESTDIRSTART) ".objisocpp/isocpp/dds/core/cond" $(TESTDIREND) $(MKDIR) ".objisocpp/isocpp/dds/core/cond"
	$(COMPILE.cc) $(EXPORTFLAGS) $(OUTPUT_OPTION) isocpp/dds/core/cond/WaitSet.cpp

.objisocpp/isocpp/dds/domain/DomainParticipant$(OBJEXT): isocpp/dds/domain/DomainParticipant.cpp
	@$(TESTDIRSTART) ".objisocpp/isocpp/dds/domain" $(TESTDIREND) $(MKDIR) ".objisocpp/isocpp/dds/domain"
	$(COMPILE.cc) $(EXPORTFLAGS) $(OUTPUT_OPTION) isocpp/dds/domain/DomainParticipant.cpp

.objisocpp/isocpp/dds/domain/find$(OBJEXT): isocpp/dds/domain/find.cpp
	@$(TESTDIRSTART) ".objisocpp/isocpp/dds/domain" $(TESTDIREND) $(MKDIR) ".objisocpp/isocpp/dds/domain"
	$(COMPILE.cc) $(EXPORTFLAGS) $(OUTPUT_OPTION) isocpp/dds/domain/find.cpp

.objisocpp/isocpp/dds/domain/DomainParticipantListener$(OBJEXT): isocpp/dds/domain/DomainParticipantListener.cpp
	@$(TESTDIRSTART) ".objisocpp/isocpp/dds/domain" $(TESTDIREND) $(MKDIR) ".objisocpp/isocpp/dds/domain"
	$(COMPILE.cc) $(EXPORTFLAGS) $(OUTPUT_OPTION) isocpp/dds/domain/DomainParticipantListener.cpp

.objisocpp/isocpp/dds/sub/find$(OBJEXT): isocpp/dds/sub/find.cpp
	@$(TESTDIRSTART) ".objisocpp/isocpp/dds/sub" $(TESTDIREND) $(MKDIR) ".objisocpp/isocpp/dds/sub"
	$(COMPILE.cc) $(EXPORTFLAGS) $(OUTPUT_OPTION) isocpp/dds/sub/find.cpp

.objisocpp/isocpp/dds/sub/Query$(OBJEXT): isocpp/dds/sub/Query.cpp
	@$(TESTDIRSTART) ".objisocpp/isocpp/dds/sub" $(TESTDIREND) $(MKDIR) ".objisocpp/isocpp/dds/sub"
	$(COMPILE.cc) $(EXPORTFLAGS) $(OUTPUT_OPTION) isocpp/dds/sub/Query.cpp

.objisocpp/isocpp/dds/sub/status/DataState$(OBJEXT): isocpp/dds/sub/status/DataState.cpp
	@$(TESTDIRSTART) ".objisocpp/isocpp/dds/sub/status" $(TESTDIREND) $(MKDIR) ".objisocpp/isocpp/dds/sub/status"
	$(COMPILE.cc) $(EXPORTFLAGS) $(OUTPUT_OPTION) isocpp/dds/sub/status/DataState.cpp

.objisocpp/isocpp/dds/sub/SubscriberListener$(OBJEXT): isocpp/dds/sub/SubscriberListener.cpp
	@$(TESTDIRSTART) ".objisocpp/isocpp/dds/sub" $(TESTDIREND) $(MKDIR) ".objisocpp/isocpp/dds/sub"
	$(COMPILE.cc) $(EXPORTFLAGS) $(OUTPUT_OPTION) isocpp/dds/sub/SubscriberListener.cpp

.objisocpp/isocpp/dds/sub/cond/QueryCondition$(OBJEXT): isocpp/dds/sub/cond/QueryCondition.cpp
	@$(TESTDIRSTART) ".objisocpp/isocpp/dds/sub/cond" $(TESTDIREND) $(MKDIR) ".objisocpp/isocpp/dds/sub/cond"
	$(COMPILE.cc) $(EXPORTFLAGS) $(OUTPUT_OPTION) isocpp/dds/sub/cond/QueryCondition.cpp

.objisocpp/isocpp/dds/sub/AnyDataReaderListener$(OBJEXT): isocpp/dds/sub/AnyDataReaderListener.cpp
	@$(TESTDIRSTART) ".objisocpp/isocpp/dds/sub" $(TESTDIREND) $(MKDIR) ".objisocpp/isocpp/dds/sub"
	$(COMPILE.cc) $(EXPORTFLAGS) $(OUTPUT_OPTION) isocpp/dds/sub/AnyDataReaderListener.cpp

.objisocpp/isocpp/dds/sub/discovery$(OBJEXT): isocpp/dds/sub/discovery.cpp
	@$(TESTDIRSTART) ".objisocpp/isocpp/dds/sub" $(TESTDIREND) $(MKDIR) ".objisocpp/isocpp/dds/sub"
	$(COMPILE.cc) $(EXPORTFLAGS) $(OUTPUT_OPTION) isocpp/dds/sub/discovery.cpp

.objisocpp/isocpp/dds/topic/TopicListener$(OBJEXT): isocpp/dds/topic/TopicListener.cpp
	@$(TESTDIRSTART) ".objisocpp/isocpp/dds/topic" $(TESTDIREND) $(MKDIR) ".objisocpp/isocpp/dds/topic"
	$(COMPILE.cc) $(EXPORTFLAGS) $(OUTPUT_OPTION) isocpp/dds/topic/TopicListener.cpp

.objisocpp/isocpp/dds/topic/AnyTopicListener$(OBJEXT): isocpp/dds/topic/AnyTopicListener.cpp
	@$(TESTDIRSTART) ".objisocpp/isocpp/dds/topic" $(TESTDIREND) $(MKDIR) ".objisocpp/isocpp/dds/topic"
	$(COMPILE.cc) $(EXPORTFLAGS) $(OUTPUT_OPTION) isocpp/dds/topic/AnyTopicListener.cpp

.objisocpp/isocpp/dds/topic/AnyTopicDescription$(OBJEXT): isocpp/dds/topic/AnyTopicDescription.cpp
	@$(TESTDIRSTART) ".objisocpp/isocpp/dds/topic" $(TESTDIREND) $(MKDIR) ".objisocpp/isocpp/dds/topic"
	$(COMPILE.cc) $(EXPORTFLAGS) $(OUTPUT_OPTION) isocpp/dds/topic/AnyTopicDescription.cpp

.objisocpp/isocpp/dds/topic/discovery$(OBJEXT): isocpp/dds/topic/discovery.cpp
	@$(TESTDIRSTART) ".objisocpp/isocpp/dds/topic" $(TESTDIREND) $(MKDIR) ".objisocpp/isocpp/dds/topic"
	$(COMPILE.cc) $(EXPORTFLAGS) $(OUTPUT_OPTION) isocpp/dds/topic/discovery.cpp

.objisocpp/sacpp/Entity$(OBJEXT): sacpp/Entity.cpp
	@$(TESTDIRSTART) ".objisocpp/sacpp" $(TESTDIREND) $(MKDIR) ".objisocpp/sacpp"
	$(COMPILE.cc) $(EXPORTFLAGS) $(OUTPUT_OPTION) sacpp/Entity.cpp

.objisocpp/sacpp/DataReaderView$(OBJEXT): sacpp/DataReaderView.cpp
	@$(TESTDIRSTART) ".objisocpp/sacpp" $(TESTDIREND) $(MKDIR) ".objisocpp/sacpp"
	$(COMPILE.cc) $(EXPORTFLAGS) $(OUTPUT_OPTION) sacpp/DataReaderView.cpp

.objisocpp/sacpp/DomainParticipant$(OBJEXT): sacpp/DomainParticipant.cpp
	@$(TESTDIRSTART) ".objisocpp/sacpp" $(TESTDIREND) $(MKDIR) ".objisocpp/sacpp"
	$(COMPILE.cc) $(EXPORTFLAGS) $(OUTPUT_OPTION) sacpp/DomainParticipant.cpp

.objisocpp/sacpp/ReadCondition$(OBJEXT): sacpp/ReadCondition.cpp
	@$(TESTDIRSTART) ".objisocpp/sacpp" $(TESTDIREND) $(MKDIR) ".objisocpp/sacpp"
	$(COMPILE.cc) $(EXPORTFLAGS) $(OUTPUT_OPTION) sacpp/ReadCondition.cpp

.objisocpp/sacpp/sacpp_Object$(OBJEXT): sacpp/sacpp_Object.cpp
	@$(TESTDIRSTART) ".objisocpp/sacpp" $(TESTDIREND) $(MKDIR) ".objisocpp/sacpp"
	$(COMPILE.cc) $(EXPORTFLAGS) $(OUTPUT_OPTION) sacpp/sacpp_Object.cpp

.objisocpp/sacpp/DataReader$(OBJEXT): sacpp/DataReader.cpp
	@$(TESTDIRSTART) ".objisocpp/sacpp" $(TESTDIREND) $(MKDIR) ".objisocpp/sacpp"
	$(COMPILE.cc) $(EXPORTFLAGS) $(OUTPUT_OPTION) sacpp/DataReader.cpp

.objisocpp/sacpp/TypeSupportMetaHolder$(OBJEXT): sacpp/TypeSupportMetaHolder.cpp
	@$(TESTDIRSTART) ".objisocpp/sacpp" $(TESTDIREND) $(MKDIR) ".objisocpp/sacpp"
	$(COMPILE.cc) $(EXPORTFLAGS) $(OUTPUT_OPTION) sacpp/TypeSupportMetaHolder.cpp

.objisocpp/sacpp/FooDataReaderView_impl$(OBJEXT): sacpp/FooDataReaderView_impl.cpp
	@$(TESTDIRSTART) ".objisocpp/sacpp" $(TESTDIREND) $(MKDIR) ".objisocpp/sacpp"
	$(COMPILE.cc) $(EXPORTFLAGS) $(OUTPUT_OPTION) sacpp/FooDataReaderView_impl.cpp

.objisocpp/sacpp/StatusCondition$(OBJEXT): sacpp/StatusCondition.cpp
	@$(TESTDIRSTART) ".objisocpp/sacpp" $(TESTDIREND) $(MKDIR) ".objisocpp/sacpp"
	$(COMPILE.cc) $(EXPORTFLAGS) $(OUTPUT_OPTION) sacpp/StatusCondition.cpp

.objisocpp/sacpp/MultiTopic$(OBJEXT): sacpp/MultiTopic.cpp
	@$(TESTDIRSTART) ".objisocpp/sacpp" $(TESTDIREND) $(MKDIR) ".objisocpp/sacpp"
	$(COMPILE.cc) $(EXPORTFLAGS) $(OUTPUT_OPTION) sacpp/MultiTopic.cpp

.objisocpp/sacpp/LoanRegistry$(OBJEXT): sacpp/LoanRegistry.cpp
	@$(TESTDIRSTART) ".objisocpp/sacpp" $(TESTDIREND) $(MKDIR) ".objisocpp/sacpp"
	$(COMPILE.cc) $(EXPORTFLAGS) $(OUTPUT_OPTION) sacpp/LoanRegistry.cpp

.objisocpp/sacpp/sacpp_Exception$(OBJEXT): sacpp/sacpp_Exception.cpp
	@$(TESTDIRSTART) ".objisocpp/sacpp" $(TESTDIREND) $(MKDIR) ".objisocpp/sacpp"
	$(COMPILE.cc) $(EXPORTFLAGS) $(OUTPUT_OPTION) sacpp/sacpp_Exception.cpp

.objisocpp/sacpp/sacpp_SystemException$(OBJEXT): sacpp/sacpp_SystemException.cpp
	@$(TESTDIRSTART) ".objisocpp/sacpp" $(TESTDIREND) $(MKDIR) ".objisocpp/sacpp"
	$(COMPILE.cc) $(EXPORTFLAGS) $(OUTPUT_OPTION) sacpp/sacpp_SystemException.cpp

.objisocpp/sacpp/sacpp_DefaultValueRefCountBase$(OBJEXT): sacpp/sacpp_DefaultValueRefCountBase.cpp
	@$(TESTDIRSTART) ".objisocpp/sacpp" $(TESTDIREND) $(MKDIR) ".objisocpp/sacpp"
	$(COMPILE.cc) $(EXPORTFLAGS) $(OUTPUT_OPTION) sacpp/sacpp_DefaultValueRefCountBase.cpp

.objisocpp/sacpp/DataWriter$(OBJEXT): sacpp/DataWriter.cpp
	@$(TESTDIRSTART) ".objisocpp/sacpp" $(TESTDIREND) $(MKDIR) ".objisocpp/sacpp"
	$(COMPILE.cc) $(EXPORTFLAGS) $(OUTPUT_OPTION) sacpp/DataWriter.cpp

.objisocpp/sacpp/Condition$(OBJEXT): sacpp/Condition.cpp
	@$(TESTDIRSTART) ".objisocpp/sacpp" $(TESTDIREND) $(MKDIR) ".objisocpp/sacpp"
	$(COMPILE.cc) $(EXPORTFLAGS) $(OUTPUT_OPTION) sacpp/Condition.cpp

.objisocpp/sacpp/Constants$(OBJEXT): sacpp/Constants.cpp
	@$(TESTDIRSTART) ".objisocpp/sacpp" $(TESTDIREND) $(MKDIR) ".objisocpp/sacpp"
	$(COMPILE.cc) $(EXPORTFLAGS) $(OUTPUT_OPTION) sacpp/Constants.cpp

.objisocpp/sacpp/TypeSupport$(OBJEXT): sacpp/TypeSupport.cpp
	@$(TESTDIRSTART) ".objisocpp/sacpp" $(TESTDIREND) $(MKDIR) ".objisocpp/sacpp"
	$(COMPILE.cc) $(EXPORTFLAGS) $(OUTPUT_OPTION) sacpp/TypeSupport.cpp

.objisocpp/sacpp/Publisher$(OBJEXT): sacpp/Publisher.cpp
	@$(TESTDIRSTART) ".objisocpp/sacpp" $(TESTDIREND) $(MKDIR) ".objisocpp/sacpp"
	$(COMPILE.cc) $(EXPORTFLAGS) $(OUTPUT_OPTION) sacpp/Publisher.cpp

.objisocpp/sacpp/ListenerDispatcher$(OBJEXT): sacpp/ListenerDispatcher.cpp
	@$(TESTDIRSTART) ".objisocpp/sacpp" $(TESTDIREND) $(MKDIR) ".objisocpp/sacpp"
	$(COMPILE.cc) $(EXPORTFLAGS) $(OUTPUT_OPTION) sacpp/ListenerDispatcher.cpp

.objisocpp/sacpp/ReportUtils$(OBJEXT): sacpp/ReportUtils.cpp
	@$(TESTDIRSTART) ".objisocpp/sacpp" $(TESTDIREND) $(MKDIR) ".objisocpp/sacpp"
	$(COMPILE.cc) $(EXPORTFLAGS) $(OUTPUT_OPTION) sacpp/ReportUtils.cpp

.objisocpp/sacpp/QosUtils$(OBJEXT): sacpp/QosUtils.cpp
	@$(TESTDIRSTART) ".objisocpp/sacpp" $(TESTDIREND) $(MKDIR) ".objisocpp/sacpp"
	$(COMPILE.cc) $(EXPORTFLAGS) $(OUTPUT_OPTION) sacpp/QosUtils.cpp

.objisocpp/sacpp/QosProvider$(OBJEXT): sacpp/QosProvider.cpp
	@$(TESTDIRSTART) ".objisocpp/sacpp" $(TESTDIREND) $(MKDIR) ".objisocpp/sacpp"
	$(COMPILE.cc) $(EXPORTFLAGS) $(OUTPUT_OPTION) sacpp/QosProvider.cpp

.objisocpp/sacpp/ErrorInfo$(OBJEXT): sacpp/ErrorInfo.cpp
	@$(TESTDIRSTART) ".objisocpp/sacpp" $(TESTDIREND) $(MKDIR) ".objisocpp/sacpp"
	$(COMPILE.cc) $(EXPORTFLAGS) $(OUTPUT_OPTION) sacpp/ErrorInfo.cpp

.objisocpp/sacpp/Topic$(OBJEXT): sacpp/Topic.cpp
	@$(TESTDIRSTART) ".objisocpp/sacpp" $(TESTDIREND) $(MKDIR) ".objisocpp/sacpp"
	$(COMPILE.cc) $(EXPORTFLAGS) $(OUTPUT_OPTION) sacpp/Topic.cpp

.objisocpp/sacpp/DomainParticipantFactory$(OBJEXT): sacpp/DomainParticipantFactory.cpp
	@$(TESTDIRSTART) ".objisocpp/sacpp" $(TESTDIREND) $(MKDIR) ".objisocpp/sacpp"
	$(COMPILE.cc) $(EXPORTFLAGS) $(OUTPUT_OPTION) sacpp/DomainParticipantFactory.cpp

.objisocpp/sacpp/GuardCondition$(OBJEXT): sacpp/GuardCondition.cpp
	@$(TESTDIRSTART) ".objisocpp/sacpp" $(TESTDIREND) $(MKDIR) ".objisocpp/sacpp"
	$(COMPILE.cc) $(EXPORTFLAGS) $(OUTPUT_OPTION) sacpp/GuardCondition.cpp

.objisocpp/sacpp/PolicyUtils$(OBJEXT): sacpp/PolicyUtils.cpp
	@$(TESTDIRSTART) ".objisocpp/sacpp" $(TESTDIREND) $(MKDIR) ".objisocpp/sacpp"
	$(COMPILE.cc) $(EXPORTFLAGS) $(OUTPUT_OPTION) sacpp/PolicyUtils.cpp

.objisocpp/sacpp/sacpp_ValueBase$(OBJEXT): sacpp/sacpp_ValueBase.cpp
	@$(TESTDIRSTART) ".objisocpp/sacpp" $(TESTDIREND) $(MKDIR) ".objisocpp/sacpp"
	$(COMPILE.cc) $(EXPORTFLAGS) $(OUTPUT_OPTION) sacpp/sacpp_ValueBase.cpp

.objisocpp/sacpp/FooDataWriter_impl$(OBJEXT): sacpp/FooDataWriter_impl.cpp
	@$(TESTDIRSTART) ".objisocpp/sacpp" $(TESTDIREND) $(MKDIR) ".objisocpp/sacpp"
	$(COMPILE.cc) $(EXPORTFLAGS) $(OUTPUT_OPTION) sacpp/FooDataWriter_impl.cpp

.objisocpp/sacpp/CppSuperClass$(OBJEXT): sacpp/CppSuperClass.cpp
	@$(TESTDIRSTART) ".objisocpp/sacpp" $(TESTDIREND) $(MKDIR) ".objisocpp/sacpp"
	$(COMPILE.cc) $(EXPORTFLAGS) $(OUTPUT_OPTION) sacpp/CppSuperClass.cpp

.objisocpp/sacpp/dds_dcps$(OBJEXT): sacpp/dds_dcps.cpp
	@$(TESTDIRSTART) ".objisocpp/sacpp" $(TESTDIREND) $(MKDIR) ".objisocpp/sacpp"
	$(COMPILE.cc) $(EXPORTFLAGS) $(OUTPUT_OPTION) sacpp/dds_dcps.cpp

.objisocpp/sacpp/sacpp_UserException$(OBJEXT): sacpp/sacpp_UserException.cpp
	@$(TESTDIRSTART) ".objisocpp/sacpp" $(TESTDIREND) $(MKDIR) ".objisocpp/sacpp"
	$(COMPILE.cc) $(EXPORTFLAGS) $(OUTPUT_OPTION) sacpp/sacpp_UserException.cpp

.objisocpp/sacpp/Domain$(OBJEXT): sacpp/Domain.cpp
	@$(TESTDIRSTART) ".objisocpp/sacpp" $(TESTDIREND) $(MKDIR) ".objisocpp/sacpp"
	$(COMPILE.cc) $(EXPORTFLAGS) $(OUTPUT_OPTION) sacpp/Domain.cpp

.objisocpp/sacpp/sacpp_LocalObject$(OBJEXT): sacpp/sacpp_LocalObject.cpp
	@$(TESTDIRSTART) ".objisocpp/sacpp" $(TESTDIREND) $(MKDIR) ".objisocpp/sacpp"
	$(COMPILE.cc) $(EXPORTFLAGS) $(OUTPUT_OPTION) sacpp/sacpp_LocalObject.cpp

.objisocpp/sacpp/WaitSet$(OBJEXT): sacpp/WaitSet.cpp
	@$(TESTDIRSTART) ".objisocpp/sacpp" $(TESTDIREND) $(MKDIR) ".objisocpp/sacpp"
	$(COMPILE.cc) $(EXPORTFLAGS) $(OUTPUT_OPTION) sacpp/WaitSet.cpp

.objisocpp/sacpp/SequenceUtils$(OBJEXT): sacpp/SequenceUtils.cpp
	@$(TESTDIRSTART) ".objisocpp/sacpp" $(TESTDIREND) $(MKDIR) ".objisocpp/sacpp"
	$(COMPILE.cc) $(EXPORTFLAGS) $(OUTPUT_OPTION) sacpp/SequenceUtils.cpp

.objisocpp/sacpp/ObjSet$(OBJEXT): sacpp/ObjSet.cpp
	@$(TESTDIRSTART) ".objisocpp/sacpp" $(TESTDIREND) $(MKDIR) ".objisocpp/sacpp"
	$(COMPILE.cc) $(EXPORTFLAGS) $(OUTPUT_OPTION) sacpp/ObjSet.cpp

.objisocpp/sacpp/TopicDescription$(OBJEXT): sacpp/TopicDescription.cpp
	@$(TESTDIRSTART) ".objisocpp/sacpp" $(TESTDIREND) $(MKDIR) ".objisocpp/sacpp"
	$(COMPILE.cc) $(EXPORTFLAGS) $(OUTPUT_OPTION) sacpp/TopicDescription.cpp

.objisocpp/sacpp/Subscriber$(OBJEXT): sacpp/Subscriber.cpp
	@$(TESTDIRSTART) ".objisocpp/sacpp" $(TESTDIREND) $(MKDIR) ".objisocpp/sacpp"
	$(COMPILE.cc) $(EXPORTFLAGS) $(OUTPUT_OPTION) sacpp/Subscriber.cpp

.objisocpp/sacpp/StatusUtils$(OBJEXT): sacpp/StatusUtils.cpp
	@$(TESTDIRSTART) ".objisocpp/sacpp" $(TESTDIREND) $(MKDIR) ".objisocpp/sacpp"
	$(COMPILE.cc) $(EXPORTFLAGS) $(OUTPUT_OPTION) sacpp/StatusUtils.cpp

.objisocpp/sacpp/ContentFilteredTopic$(OBJEXT): sacpp/ContentFilteredTopic.cpp
	@$(TESTDIRSTART) ".objisocpp/sacpp" $(TESTDIREND) $(MKDIR) ".objisocpp/sacpp"
	$(COMPILE.cc) $(EXPORTFLAGS) $(OUTPUT_OPTION) sacpp/ContentFilteredTopic.cpp

.objisocpp/sacpp/sacpp_ExceptionInitializer$(OBJEXT): sacpp/sacpp_ExceptionInitializer.cpp
	@$(TESTDIRSTART) ".objisocpp/sacpp" $(TESTDIREND) $(MKDIR) ".objisocpp/sacpp"
	$(COMPILE.cc) $(EXPORTFLAGS) $(OUTPUT_OPTION) sacpp/sacpp_ExceptionInitializer.cpp

.objisocpp/sacpp/FooDataReader_impl$(OBJEXT): sacpp/FooDataReader_impl.cpp
	@$(TESTDIRSTART) ".objisocpp/sacpp" $(TESTDIREND) $(MKDIR) ".objisocpp/sacpp"
	$(COMPILE.cc) $(EXPORTFLAGS) $(OUTPUT_OPTION) sacpp/FooDataReader_impl.cpp

.objisocpp/sacpp/StrObjMap$(OBJEXT): sacpp/StrObjMap.cpp
	@$(TESTDIRSTART) ".objisocpp/sacpp" $(TESTDIREND) $(MKDIR) ".objisocpp/sacpp"
	$(COMPILE.cc) $(EXPORTFLAGS) $(OUTPUT_OPTION) sacpp/StrObjMap.cpp

.objisocpp/sacpp/MiscUtils$(OBJEXT): sacpp/MiscUtils.cpp
	@$(TESTDIRSTART) ".objisocpp/sacpp" $(TESTDIREND) $(MKDIR) ".objisocpp/sacpp"
	$(COMPILE.cc) $(EXPORTFLAGS) $(OUTPUT_OPTION) sacpp/MiscUtils.cpp

.objisocpp/sacpp/QueryCondition$(OBJEXT): sacpp/QueryCondition.cpp
	@$(TESTDIRSTART) ".objisocpp/sacpp" $(TESTDIREND) $(MKDIR) ".objisocpp/sacpp"
	$(COMPILE.cc) $(EXPORTFLAGS) $(OUTPUT_OPTION) sacpp/QueryCondition.cpp

clean:
	-$(RM) $(OBJS)

realclean: clean
	-$(RM) $(SHLIB) $(LIB)
	-$(RM) $(GENERATED_DIRTY)
	-$(RM) .objisocpp/

check-syntax:
	$(COMPILE.cc) $(EXPORTFLAGS) $(CHK_SOURCES)

__postbuild__:
	@cp -f  ./sacpp/generated/*.h "../include/dcps/C++/SACPP"

